//Importerer vores SCSS moduler, herunder også partials og mixins
@use 'partial';
@use 'base';
@use 'cta';
@use 'contact-form';
@use 'img-hover';
@use 'main';
@use 'burgermenu';

// Mobilvisning

@include partial.respond-to('mobile') {
  
  header {
        @include partial.two-column-grid(4px, 4px); // vores mixin 
        margin: 20px;
        align-items: center;
        
        .logo-header {
          grid-column: span 1; 
          display: flex;
          justify-content: flex-start;
        }
      
        .desktop-nav {
            grid-column: span 1;
            display: flex;
            justify-content: flex-end;

            li {
              display: block;
            }
          }
      
        .linkedin {
          display: none;
        }  
      }
  

  main {
    // Tilpasninger for hovedsektionen på desktop
  }

  footer {
      // Tilpasninger for footer på mobil
  }
}

// Desktopvisning
@include partial.respond-to('desktop') {

header {
  @include partial.three-column-grid(4px, 4px); // vores mixin 
  margin: 20px;
  align-items: center;
  
  .logo-header {
    grid-column: span 1; 
    display: flex;
    justify-content: flex-start;
  }

  .desktop-nav {
      grid-column: span 1;
      display: flex;
      align-items: center;
    
      ul {
        list-style: none; 
        padding: 0; 
        display: flex; 
      

        .desktop-nav a {
          transition: color 0.3s ease; 
          a {
            text-decoration: none;
            &:hover {
              color: partial.$red;
            }
          }
        }
      }
    }

  .linkedin {
    grid-column: span 1; 
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }  
}

main {
  // Tilpasninger for hovedsektionen på desktop
  
  > * { // Dette vil målrette alle direkte børn af main
    margin-top: 20px; // Tilføjer plads over elementet - virker ikke
    margin-bottom: 20px; // Tilføjer plads under elementet - virker ikke
  }
  
  .grid-container {
    @include partial.three-column-grid;
    justify-content: center;
    max-width: 100%;
  }  
  
  video {
    width: 100%; 
    height: auto; 
    grid-column: span 3; //virker ikke
  }
  }

  footer {
    @include partial.three-column-grid;
    margin: 2em;
    
    .logo-footer, .contact, .services, .more {
      display: flex;
      flex-direction: column; // Stabler indholdet vertikalt
      align-items: flex-start; // Justerer indholdet til venstre
  
      // Specifik styling for .logo-footer
      &.logo-footer {
        grid-column: span 1; // Tag 1 kolonneplads
        grid-row: 1; // Lægger logo i første række
        justify-content: flex-start;
      }
  
      // Fælles styling for .contact, .services, .more 
      &.contact, &.services, &.more {
        margin-left: 5em;
        grid-column: span 1;
      }
      
      // Individuelle kolonnejusteringer, hvis nødvendigt
      &.contact { grid-column: 1 / span 1; }
      &.services { grid-column: 2 / span 1; }
      &.more { grid-column: 3 / span 1; }
    }
  
    .social a {
      margin: 0 10px;
    }
}
}