/*Variabler*/
/*Mixins*/
@media screen and (max-width: 768px) {
  body {
    font-family: "open sans";
    background-color: #000000;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body p {
    font-size: 16px;
    color: #ffffff;
    line-height: 1.5;
  }
  body h1, body h2, body h3, body h4, body h5, body h6, body a {
    font-weight: 600;
    color: #ffffff;
  }
  body img {
    max-width: 100%;
    height: auto;
  }
}
@media screen and (min-width: 768px) {
  body {
    font-family: "open sans";
    background-color: #000000;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body p {
    font-size: 16px;
    color: #ffffff;
    line-height: 1.5;
  }
  body h1, body h2, body h3, body h4, body h5, body h6, body a {
    font-weight: 600;
    color: #ffffff;
  }
  body img {
    max-width: 100%;
    height: auto;
  }
  header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px 20px;
  }
  header .logo-header {
    grid-column: span 1;
    display: flex;
    justify-content: flex-start;
  }
  header .desktop-nav {
    grid-column: span 1;
    display: flex;
    align-items: center;
  }
  header .desktop-nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  header .desktop-nav ul li {
    margin-right: 20px;
  }
  header .desktop-nav ul li a {
    text-decoration: none;
  }
  header .desktop-nav ul li a:hover {
    color: #FFDBE5;
  }
  header .linkedin {
    grid-column: span 1;
    display: flex;
    justify-content: flex-end;
  }
  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px 20px;
    margin: 2em;
  }
  footer a {
    text-decoration: none;
  }
  footer .logo-footer {
    grid-column: span 1;
    grid-row: 1;
    display: flex;
    justify-content: flex-start;
  }
  footer .contact {
    grid-column: 1/span 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 5em;
  }
  footer .services {
    grid-column: 2/span 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 5em;
  }
  footer .more {
    grid-column: 3/span 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 5em;
  }
}/*# sourceMappingURL=style.css.map */